SLACK_TOKEN=<slack-token to enable slash command>
SLACK_SIGNING_SECRET=<slack-signing secret>

API_TOKEN=<andela-api-token>
API_BASE_URL=<andela-api-base-url>

APP_BASE_URL=<app-base-url>

NEWRELIC_LICENSE_KEY=<newrelic-license key> #For API monitoring